<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

<!-- <script src="LazyImg.js"></script> -->
<script src="lazy-loading.js"></script>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Site Speed</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="images_wrapper">
        <img class="image lazy" data-src="images/about1.jpg">
        <img class="image lazy" data-src="images/as_forged_rectangles_in_furnace.jpeg">
        <img class="image lazy" data-src="images/as_forged_rounds.jpeg">
        <img class="image lazy" data-src="images/blocks1.jpg">
        <img class="image lazy" data-src="images/blocks2.jpg">
        <img class="image lazy" data-src="images/blocks3.jpg">
    </div>
    <div class="bg_wrapper">
        <div class="bg_image_1 lazy-bg"></div>
        <div class="bg_image_2 lazy-bg"></div>
        <div class="bg_image_3 lazy-bg"></div>
        <div class="bg_image_4 lazy-bg"></div>
        <div class="bg_image_5 lazy-bg"></div>
    </div>
    <div class="video_wrapper">
        <div class="lazy-vid" data-src="https://www.youtube.com/embed/3xToLVvDEmw"></div>
    </div>
</body>

</html>